spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Banco local - Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/upCode
spring.datasource.username=postgres
spring.datasource.password=112233

spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.hibernate.ddl-auto=update -> indica para o hibernate criar as tabelas